# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# for victoriaclubhotel.info
apiurl=https://api.mailgun.net/v2/victoriaclubhotel.info/messages
apikey=key-e7ac4ee9370f8d4f247d1030bfd0a9f5
from=Victoria club Hotel  <info@victoriaclubhotel.info>
replyto=info@victoriaclubhotel.info
smtp=smtp.mailgun.org
user=postmaster@victoriaclubhotel.info
password=Diatm08@11
bcc=info@victoriaclubhotel.info